<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title lang="en">Welcome to the gorgeous Sedona</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/control.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main_hotels.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>

  <header class="header">

    <nav class="nav" aria-label="Меню сайта">

      <div class="container">
        <ul class="menu menu__column">
          <li class="menu__item">
            <a class="link menu__link" href="#">Информация</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link" href="#">Фото и видео</a>
          </li>
        </ul>
        <a class="logo" href="index.html">
          <img class="img logo__img" src="img/svg/logo-sedona.svg" width="138" height="71" alt="Логотип City of Sedona">
        </a>
        <ul class="menu menu__column">
          <li class="menu__item">
            <a class="link menu__link" href="index.html#map">Карта штата</a>
          </li>
          <li class="menu__item">
            <a class="link menu__link menu__link--current">Гостиницы</a>
          </li>
        </ul>

      </div>

    </nav>

  </header>

  <main class="main-hotels">

    <div class="container">

      <h1 class="visually-hidden">Гостиницы</h1>

      <section class="filter">
        <h2 class="visually-hidden">Параметры поиска жилья</h2>

        <form class="form-filter" action="https://echo.htmlacademy.ru" method="get">

          <fieldset class="fieldset">

            <legend class="fieldset__heading">Инфраструктура:</legend>

            <ul class="infrastructure">

              <li class="infrastructure__item">
                <input type="checkbox" name="swimpool" id="swimpool" checked>
                <label class="infrastructure__label" for="swimpool">
                  <span></span> Бассейн
                </label>
              </li>

              <li class="infrastructure__item">
                <input type="checkbox" name="parking" id="parking">
                <label class="infrastructure__label" for="parking">
                  <span></span> Парковка
                </label>
              </li>

              <li class="infrastructure__item">
                <input type="checkbox" name="wifi" id="wifi">
                <label class="infrastructure__label" for="wifi" lang="en">
                  <span></span> Wi-Fi
                </label>
              </li>

            </ul>

          </fieldset>

          <fieldset class="fieldset">

            <legend class="fieldset__heading">Тип жилья:</legend>

            <ul class="accomodation">

              <li class="accomodation__type">
                <input type="checkbox" name="hotel" id="hotel" checked>
                <label class="accomodation__label" for="hotel">
                  <span></span> Гостиница
                </label>
              </li>

              <li class="accomodation__type">
                <input type="checkbox" name="motel" id="motel" checked>
                <label class="accomodation__label" for="motel">
                  <span></span> Мотель
                </label>
              </li>

              <li class="accomodation__type">
                <input type="checkbox" name="appartment" id="appartment" checked>
                <label class="accomodation__label" for="appartment">
                  <span></span> Апартаменты
                </label>
              </li>

            </ul>

          </fieldset>

          <div class="price">

            <fieldset class="fieldset">

              <legend class="fieldset__heading">Стоимость в сутки (Р):</legend>
              <div class="price__filter">
                от 0 <span></span> до 3000
              </div>

              <input type="range" name="price-min" id="price-min" min="0" max="2400" step="100">
              <input type="range" name="price-max" id="price-max" min="2500" max="3000" step="100">
              <div class="range-line"></div>
              <span class="range-control"></span>
              <span class="range-control"></span>

            </fieldset>

            <button class="btn btn__show" type="submit"><span class="btn__text">Показать</span></button>

          </div>

        </form>
      </section>

      <section class="results">

        <header class="results__header">

          <h2 class="visually-hidden">Результат поиска гостиниц</h2>
          <h3 class="results__heading">Найдено: <span>3</span></h3>

          <h3 class="results__heading results__heading--sort">Сортировка:</h3>

          <ul class="sort">

            <li class="sort__item">
              <a class="link link__sort link__sort--current" href="" aria-label="Сортировка по цене">По цене</a>
            </li>
            <li class="sort__item">
              <a class="link link__sort" href="" aria-label="Сортировка по типу">По типу</a>
            </li>
            <li class="sort__item">
              <a class="link link__sort" href="" aria-label="Сортировка по рейтингу">По рейтингу</a>
            </li>

          </ul>

          <div class="">
            <button type="button" name="down"></button>
            <button type="button" name="up"></button>
          </div>

        </header>

        <ul class="hotels">

          <div class="inner-wrap">

            <li class="hotels__item">

              <img class="img hotels__img" src="img/hotels/amara-resort-and-spa.jpg" width="135" height="90" alt="Amara Resort & Spa">

              <div class="hotel">
                <h3 class="hotel__name">
                  <a class="link hotel__link" href="#" lang="en">Amara Resort & Spa</a>
                </h3>
                <img class="hotel__class" src="img/svg/stars.svg" width="115" height="17" alt="Класс гостиницы 4 из 5">
                <p class="text">Гостиница</p>
                <span class="hotel__rate">От 4000 Р.</span>
                <a class="hotel__info" href="#">Подробнее</a>
                <button class="btn btn__booking" type="button" name="button"><span class="btn__text">Забронировать</span></button>
              </div>

              <div class="rating">
                <p class="text">Рейтинг: 8,5</p>
              </div>

            </li>

            <li class="hotels__item">

              <img class="img hotels__img" src="img/hotels/desert-quail-inn.jpg" width="135" height="90" alt="Desert Quail Inn">

              <div class="hotel">
                <h3 class="hotel__name">
                  <a class="link hotel__link" href="" lang="en">Desert Quail Inn</a>
                </h3>
                <img class="hotel__class" src="img/svg/stars.svg" width="115" height="17" alt="Класс гостиницы 3 из 5">
                <p class="text">Мотель</p>
                <span class="hotel__rate">От 3000 Р.</span>
                <a class="hotel__info" href="#">Подробнее</a>
                <button class="btn btn__booking" type="button" name="button"><span class="btn__text">Забронировать</span></button>
              </div>

              <div class="rating">
                <p class="text">Рейтинг: 8,9</p>
              </div>

            </li>

            <li class="hotels__item">

              <img class="img hotels__img" src="img/hotels/villas-at-poco-diablo.jpg" width="135" height="90" alt="Villas at Poco Diablo">

              <div class="hotel">
                <h3 class="hotel__name">
                  <a class="link hotel__link" href="#" lang="en">Villas at Poco Diablo</a>
                </h3>
                <img class="hotel__class" src="img/svg/stars.svg" width="115" height="17" alt="Класс гостиницы 2 из 5">
                <p class="text">Апартаменты</p>
                <span class="hotel__rate">От 2000 Р.</span>
                <a class="hotel__info" href="#"><span class="btn__text">Подробнее</span></a>
                <button class="btn btn__booking" type="button" name="button"><span class="btn__text">Забронировать</span></button>
              </div>

              <div class="rating">
                <p class="text">Рейтинг: 9,2</p>
              </div>

            </li>

          </div>

        </ul>

      </section>

    </div>

  </main>

  <footer class="footer">

    <div class="container">

      <div class="hashtag">
        <a class="link hashtag__link" href="#" lang="en" aria-label="Хештег Седоны в Инстаграмме">#VisitSedona</a>
      </div>

      <ul class="social">

        <li class="social__item">
          <a class="link social__link" href="#" aria-label="Седона в Твиттере">
            <svg class="social__icon" width="17px" height="17px">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="twitter" fill="#FFFFFF" fill-rule="nonzero">
                  <path
                    d="M10.95,1.144 C12.635,0.648 13.934,1.414 14.527,2.323 C15.2,2.092 15.858,1.842 16.538,1.615 C16.5248923,2.3013655 16.2116836,2.94751829 15.681,3.383 C16.366,3.553 16.985,2.892 16.985,2.892 C16.816,3.892 15.979,4.68 15.422,4.916 C15.191,11.666 12.247,16.133 5.345,15.998 L4.899,15.998 C4.489,15.998 0.735,15.538 0.001,14.111 C2.272,14.307 3.894,13.689 4.694,12.934 C3.734,12.634 2.015,12.457 1.715,9.984 C2.064,10.09 2.279,10.212 2.905,10.103 C1.705,9.247 0.374,8.53 0.448,6.33 C0.733,6.658 1.515,6.866 1.788,6.802 C1.085,6.561 -0.182,3.442 0.894,1.85 C2.712,3.704 4.629,5.456 8.046,5.623 C8.254,3.33 9.183,1.793 10.95,1.144 Z"
                    id="Path"></path>
                </g>
              </g>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="link social__link" href="#" aria-label="Седона в Фейсбуке">
            <svg class="social__icon" width="12" height="22">
              <path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z" />
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="link social__link" href="#" aria-label="Седона на Ютубе">
            <svg class="social__icon" width="20px" height="16px">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="youtube" fill="#FFFFFF" fill-rule="nonzero">
                  <path d="M17,0 L3,0 C1.35,0 0,1.35 0,3 L0,13 C0,14.65 1.35,16 3,16 L17,16 C18.65,16 20,14.65 20,13 L20,3 C20,1.35 18.65,0 17,0 Z M6.027,11.998 L6.027,4.002 L15.014,8 L6.027,11.998 L6.027,11.998 Z" id="Shape"></path>
                </g>
              </g>
            </svg>
          </a>
        </li>

      </ul>

      <div class="copyright">

        <p class="text copyright__text">
          Website by
          <a class="link copyright__link" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Сайт HTML Academy">
            <img class="copyright__logo" src="img/svg/logo-htmlacademy.svg" width="115" height="41" alt="Логотип html academy">
          </a>
        </p>

      </div>
    </div>

  </footer>

</body>

</html>
